<!DOCTYPE html>
<html>
<head>
<style>

body{

font-family:latha;
   
color:black;
  
background:url(teambak.jpg)no-repeat;
  
background-size:cover;
  }




h2{
 text-align: center;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Menu</h2>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="11.jpg">
      <img src="11.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Groundnut Tikkis</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="22.jpg">
      <img src="22.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Baked Veggie Balls</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="99.jpg">
      <img src="99.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Healthy Appetizers</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="100.jpg">
      <img src="100.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Thattu vada</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="44.jpg">
      <img src="44.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Chilli CheeseSandwich</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="55.jpg">
      <img src="55.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Burger</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="77.jpg">
      <img src="77.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Cheese Balls</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="33.jpg">
      <img src="33.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Toasted cheese sandwitch</div>
  </div>
</div>


</body>
</html>


