<!DOCTYPE html>

<html>
<head>

<style>
 
body{

   
font-family:latha;
   
color:white;
  
background:url(image.jpg)no-repeat;
  
background-size:cover;
  }







.box{
width: 600px;

float:right;

border:1px solid none;}




.box ul li{
width: 100px;

float:left;

margin:10px auto;

left-align: center;}





.box ul li a{
text-decoration:none;

color:darkblue;


}



.box ul li:hover{background-color: green;}

.box ul li a:hover{color: white;}


.wd{
width: 220px;
height:539px;
background-color:
 black;
opacity:0.9;
padding:55px;}


.wd h1{
 text-align:center;
text-transform:uppercase;
font-weight:100px;}


.wd h4{
 text-align:justify;
color:darkgary;
font-weight:normal;

}



.wd h2{
 text-align:center;
text-transform:uppercase;
font-weight:normal;
margin:30px auto;
}



.opt form, input[type="button"]
{
background-color: black;

color: white;
padding:7px;

margin:14px 
auto;
padding-left:40px;

padding-right:40px;
text-align:center;
}
 
form, input[type="button"]:hover{background-color: green}




</style>

</head>




<body>

<div class="box">

<ul type="none">


<li><a href="">Home</a>
</li>
<li><a href="all menu.html">Menu</a>
</li>

<li><a href="team.html">Team</a></li>
<li>
<a href="contactform.html">Contact</a>
</li>
</ul>
</div>

<div class="wd">

<h1>WELCOME!</h1>



<h4>The Hotel offers an array of services for a comfortable stay. The fundamental amenities include front desk, air conditioning, internet, elevators, travel desk, non-smoking rooms, security, and business center. Social gatherings and business events can be well-arranged with the help of banquet facilities</h4>
<h2>Reservation</h2>
<div class="opt">
<form action="" method="post">

<a href="Booktable.html">

<input type="button" value="Start now">

</a>


</div>

</div>

</body>

</html>