<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
*{

margin:0;
padding:0;
box-sizing: border-box;
font-family: 'Ubuntu', sans-serif;
}
 body{

 background: #2196f3;
 margin: 0 10px;

}

.payment{
background: #f8f8f8;
max-width: 360px;
margin: 80px auto;
height auto;
padding: 35px;
padding-top:70px;
border-radius: 5px;
position: relative;
}


.payment h2{
 text-align:center;
 Letter-spacing: 2px;
margin-bottom: 40px;
color:black;

}

.form .label{
display: block;
color: #555555;
margin-bottom: 6px;

}


.form .input{

padding: 13px 0 13px 25px;
width: 100%;
text-align: center;
border: 2px solid #dddddd;
border-radius: 5pxx;
Letter-spacing: 1px;
word-wrap: 3px;


}
.card-grp{
display: flex;
justify-content: space-between;
}

.card-item{
width: 48%;

}

.space{
margin-bottom: 20px;
}

.btn{
 margin-top: 40px;
 background: #2196f3;
padding: 12px;
text-align: center;
color: #f8f8f8;
border-radius: 5px;

}

</style>

</head>
<body>

<div class="wrapper">
<div class="payment">

<h2>Payment</h2>

<div class="form">
<div class="card space">

<label class="label">Card holder:</label>
<input type="text" class="input"  name="card_holder" placeholder="Card Holder Name">
</div>


<div class="card space">

<label class="label">Card Number:</label>
<input type="text" class="input"  name="card_number" placeholder="Card Number">
</div>

<div class="card-grp space">
<div class="card-item">
<label class="label">Expiry Date:</label>
<input type="text" class="input"  name="expiry_date" placeholder="00 / 00">
</div>


<div class="card-item">
<label class="label">CVC:</label>
<input type="text" class="input"  name="cvc" placeholder="000">
</div>
</div>

<div class="btn">
Pay
</div>

</div>
</div>
</div>
</body>
</html>